<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Pocket: Sign Up</title>
        <link rel="stylesheet" href="css/vendor/normalize.css">
        <link rel="stylesheet" href="css/firasans.css">
        <link rel="stylesheet" href="css/signedin.css">
        <script type="text/javascript" src="js/vendor/jquery.js"></script>
        <script type="text/javascript" src="js/pocket.js"></script>
    </head>
    <body class="pkt_ext_containersignedin" aria-live="polite">
      <h2 data-l10n-id="signedin_allset"></h2>
    </body>
</html>
